<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aspirasi</title>
    <meta property="og:title" content="Soft UI Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./profile.css" rel="stylesheet" />

      <div class="profile-container">
        <div class="profile-container01">
          <img
            alt="image"
            src="public/playground_assets/iat%20baru-200h.png"
            class="profile-image"
          />
          <h1 class="profile-text">HMPS IAT 2023</h1>
        </div>
        <div class="profile-contact">
          <div class="profile-container02">
            <div class="profile-form">
              <h2 class="profile-text01">Halo, Mahasiswa IAT</h2>
              <span class="profile-text02 Lead">
                Yuk, sampaikan Aspirasimu di sini :)
              </span>
              <form class="profile-form1" method="post" data-netlify="true">
                <textarea rows="8" name="message" placeholder="Tulis aspirasimu di sini..." class="profile-textarea textarea Small"></textarea>
                <button class="primary-blue-button-button button ButtonSmall" type="submit" style="margin-top: 20px;">KIRIM</button>
              </form>
              <div class="profile-container03">
                <div class="profile-container04">
                </div>
              </div>
            </div>
            <div class="profile-info">
              <div class="profile-container05">
                <h3 class="profile-text03">Informasi Kontak</h3>
                <span class="profile-text04">
                  <span>Layanan HMPS IAT</span>
                  <br />
                  <span>(07.00 WIB-20.00 WIB)</span>
                </span>
                <div class="profile-container06">
                  <div class="profile-container07">
                    <svg viewBox="0 0 1024 1024" class="profile-icon">
                      <path
                        d="M742 460l-94-94q-18-18-10-44 24-72 24-152 0-18 12-30t30-12h150q18 0 30 12t12 30q0 300-213 513t-513 213q-18 0-30-12t-12-30v-150q0-18 12-30t30-12q80 0 152-24 24-10 44 10l94 94q186-96 282-282z"
                      ></path>
                    </svg>
                    <a href="tel:+40 772 100 200" class="profile-link Small">
                      +6289-5366-6967-95
                    </a>
                  </div>
                  <div class="profile-container08">
                    <svg viewBox="0 0 1024 1024" class="profile-icon2">
                      <path
                        d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                      ></path>
                    </svg>
                    <a
                      href="mailto:hello@creative-tim.com?subject="
                      class="profile-link1 Small"
                    >
                      hmpsiat.uinrms@gmail.com
                    </a>
                  </div>
                  <div class="profile-container09">
                    <svg viewBox="0 0 1024 1024" class="profile-icon4">
                      <path
                        d="M512 490q44 0 75-31t31-75-31-75-75-31-75 31-31 75 31 75 75 31zM512 86q124 0 211 87t87 211q0 62-31 142t-75 150-87 131-73 97l-32 34q-12-14-32-37t-72-92-91-134-71-147-32-144q0-124 87-211t211-87z"
                      ></path>
                    </svg>
                    <span class="profile-text08 Small">
                      <span>Gedung Enterpreneur Lt. 1</span>
                      <br />
                      <span>UIN Raden Mas Said Surakarta</span>
                    </span>
                  </div>
                </div>
              </div>
              <img
                alt="image"
                src="public/playground_assets/wave-1.svg"
                class="profile-image1"
              />
              <div class="profile-container10"></div>
            </div>
          </div>
        </div>
        <footer class="footer-footer">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text">HMPS IAT 2023</span>
              <span>Copyright © 2023 HMPS IAT-KOMINFO</span>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="footer-image"
          />
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
